/****************************************************************************
 *
 * (c) 2009-2020 QGROUNDCONTROL PROJECT <http://www.qgroundcontrol.org>
 *
 * QGroundControl is licensed according to the terms in the file
 * COPYING.md in the root of the source code directory.
 *
 ****************************************************************************/

// Custom builds can override this file to add custom guided actions.

import QtQml

QtObject {

    // ---------------------------------------------------------
    // Custom action ID (must start from customActionStart)
    // ---------------------------------------------------------
    readonly property int actionCustomButton:
        _guidedController.customActionStart + 0


    // ---------------------------------------------------------
    // UI text
    // ---------------------------------------------------------
    readonly property string customButtonTitle:
        qsTr("Login")

    readonly property string customButtonMessage:
        qsTr("Login is required to continue.")


    // ---------------------------------------------------------
    // Confirmation dialog before executing the action
    // ---------------------------------------------------------
    function customConfirmAction(actionCode, actionData, mapIndicator, confirmDialog) {

        switch (actionCode) {

        case actionCustomButton:
            confirmDialog.hideTrigger = true
            confirmDialog.title       = customButtonTitle
            confirmDialog.message     = customButtonMessage
            break

        default:
            // Action not handled here
            return false
        }

        // Action handled
        return true
    }


    // ---------------------------------------------------------
    // Execute the custom action
    // ---------------------------------------------------------
    function customExecuteAction(actionCode, actionData, sliderOutputValue, optionChecked) {

        switch (actionCode) {

        case actionCustomButton: {
            var component = Qt.createComponent(
	        Qt.resolvedUrl("LoginDialog.qml")
	    )


            if (component.status === Component.Ready) {
                var dialog = component.createObject(mainWindow)
                mainWindow.showDialog(dialog)
            } else {
                mainWindow.showMessageDialog(
                    qsTr("Error"),
                    qsTr("Failed to load Login dialog")
                )
            }
            break
        }

        default:
            // Action not handled here
            return false
        }

        // Action handled
        return true
    }
}
